VITE_SUPABASE_PROJECT_ID="zkgfoaabdlnouqcpennf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZ2ZvYWFiZGxub3VxY3Blbm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTgwNTAsImV4cCI6MjA4NTUzNDA1MH0.JmcAGdTcuLXQt1qiZNEbrHdh9wSB84xV_IOiCYZau2s"
VITE_SUPABASE_URL="https://zkgfoaabdlnouqcpennf.supabase.co"
